<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            /* font-family: "Poppins", sans-serif; */
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;

        }

        :root {
            --back: #627254;
            --signup: #DBE7C9;
            --c1: #DDDDDD;
            --c2: #76885B;
            
            /* --c2: #4ECCA3;
            --c1: #232931;
            --signup: #EEEEEE;
            --back: #393E46;*/
        }

        body {
            /* background-color: var(--back); */
            background-image: url(image/back.png);
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: "Poppins", sans-serif;
            height: 100vh;
            margin: 0 auto;


        }

        .container {
            background-color: white;
            border-radius: 10px;
            width: 768px;
            max-width: 100%;
            min-height: 480px;
            position: relative;
            overflow: hidden;
            box-shadow: 0px 14px 28px rgba(0, 0, 0, .25), 0px 10px 10px rgba(0, 0, 0, .22);
        }

        .form-container {
            position: absolute;
            top: 0%;
            height: 100%;
            transition: all 0.6 ease-in-out;
        }

        .sign-up-container {
            left: 0;
            color: var(--back);
            width: 50%;
            z-index: 1;
            opacity: 0;

        }

        form {
            background-color: var(--signup);
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 0 50px;
            height: 100%;
            text-align: center;
        }

        h4 {
            font-size: 18px;
            /* font-weight: bold; */
            margin: 0;
        }

        .social-container {
            margin: 10px 0;
        }

        .social-container a {
            border: 1px solid gray;
            border-radius: 50%;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            margin: 0 5px;
            height: 40px;
            width: 40px;
        }

        small {
            font-size: 11px;
        }

        a {
            color: #333;
            font-size: 15px;
            text-decoration: none;
            margin: 15px 0;
        }

        label a {
            color: #333;
            font-size: 11px;
            text-decoration: none;
            margin: 15px 0;
        }

        .tacbox {
            font-size: 11px;
            display: flex;
            justify-content: center;
            align-items: center;


        }

        .tacbox input {
            height: 15px;
            width: 15px;


        }

        .tacbox a {
            text-decoration: underline;
        }

        input {
            background-color: #eee;
            border: none;
            text-decoration: none;
            margin: 5px 0;
            padding: 11px;
            width: 100%;
            border-radius: 10px;
            transition: all 0.6 ease-in-out;

        }

        input:hover {
            border: 1px solid var(--back);
            transition: linear 1s;

        }

        button {
            border-radius: 10px;
            border: 1px solid var(--back);
            background-color: var(--c2);
            color: #ffffff;
            font-size: 12px;
            font-weight: bold;
            padding: 12px 45px;
            letter-spacing: 1px;
            text-transform: uppercase;
            transition: all 0.8 ease-in-out;
            margin-top: 15px;

        }

        /* Sign-in-container */
        .sign-in-container {
            left: 0;
            color: var(--back);
            width: 50%;
            z-index: 2;

        }

        /* Overlay-container */
        .overlay-container {
            position: absolute;
            top: 0;
            left: 50%;
            width: 50%;
            height: 100%;
            overflow: hidden;
            z-index: 100;
            transition: transform 0.6 ease-in-out;
        }

        .overlay {
            background-color: var(--c2);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 0 0;
            color: #ffffff;
            position: relative;
            left: -100%;
            height: 100%;
            width: 200%;
            transform: translateX(0);
            transition: transform .6s ease-in-out;
        }

        .overlay-panel {
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 0px 40px;
            text-align: center;
            top: 0;
            height: 100%;
            width: 50%;
            transform: translateX(0);
            transition: transform .6s ease-in-out;

        }

        .overlay-left {
            transform: translateX(-20%);

        }

        .overlay-right {
            right: 0;
            transform: translateX(0);
        }

        button:active {
            transform: scale(.95);
        }

        button.press {
            background-color: transparent;
            border-color: #ffffff;
        }

        .container.right-panel-active .sign-in-container {
            transform: translateX(100%);
        }

        .container.right-panel-active .sign-up-container {
            transform: translateX(100%);
            opacity: 1;
            z-index: 5;
            animation: slide 0.6s;
        }

        @keyframes slide {

            0%,
            49.99% {
                opacity: 0;
                z-index: 1;
            }

            50%,
            100% {
                opacity: 1;
                z-index: 5;
            }
        }

        .container.right-panel-active .overlay-container {
            transform: translateX(-100%);
        }

        .container.right-panel-active .overlay {
            transform: translateX(50%);
        }

        .container.right-panel-active .overlay-left {
            transform: translateX(0);
        }

        .container.right-panel-active .overlay-right {
            transform: translateX(20%);
        }

        #signUp,
        #signIn {
            background-color: var(--signup);
            color: var(--c2);
        }

        #check {
            font-size: 11px;
        }

        hr {
            color: var(--back);
        }

        span {
            font-size: 15px;
        }

        #wel,
        #wel1 {
            display: flex;
            margin: 0 0px 30px 0;
        }

        img {
            height: 200px;
            width: 200px;
            margin: 20px;
        }

        #signIn-h {
            margin-bottom: 20px;
        }

        #signIn-b {
            margin: 20px 0 40px 0;
        }
        @media only screen and (max-width: 475px) {

            .container {
            background-color:var(--c2);
            border-radius: 10px;
            width: 318px;
            /* max-width: 100%; */
            min-height: 480px;
            position: relative;
            
            overflow: visible;
            box-shadow: 0px 14px 28px rgba(104, 32, 32, 0.25), 0px 10px 10px rgba(0, 0, 0, .22);
        }
        .sign-in-container {
          left:0;
          
            color: var(--back);
            width: 90%;
            z-index: 2;
            


        }
        .sign-up-container {
            left: 0;
            color: var(--back);
            width:1%;
            z-index: 1;
            

        }
        .form-container {
            position: absolute;
            top: 0%;
            
            height: 100%;
            transition: all 0.6 ease-in-out;
        }
        .container.right-panel-active .sign-up-container {
            transform: translateX(100%);
            opacity: 1;
            z-index: 5;
            animation: slide 0.6s;
        }
          .container.right-panel-active .sign-in-container {
            transform: translateX(0%);
        }
        form {
            background-color: var(--signup);
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 0 50px;
            height: 100%;
            width: 280px;
            text-align: center;
        }
        .overlay-right {
            /* right: 0; */
            transform: translateX(0);
        }
        .overlay-container {
            position: absolute;
            top: 0;
            left: 50%;
            bottom: 100px;
            width: 33.4%;
            height: 100%;
            overflow: visible;
            z-index: 1;
            transition: transform 0.6 ease-in-out;
           
            

        }
        .overlay-panel {
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 0px 40px;
            text-align: center;
            top: 0;
            height: 100%;
            
            width: 50%;
            transform: translateX(0);
            transition: transform .6s ease-in-out;
            
            
        }
        .overlay {
            background-color: var(--c2);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 0 0;
            color: #ffffff;
            position: relative;
            left: -50%;
            bottom: 40px;
            
            height: 100%;
            width: 200%;
            transform: translateX(0);
            transition: transform .6s ease-in-out;
            border-radius: 20px 20px 0 0 ;
        }
        .overlay h4,img{
            display: none;
        }
        .overlay button{
            margin-bottom: 450px;
            
            
            border-radius: 10px;
            border: 1px solid var(--back);
            background-color: var(--c2);
            color: #ffffff;
            font-size: 9px;
            font-weight: bold;
            padding: 8px 15px 8px ;
            letter-spacing: 1px;
            text-transform: uppercase;
            transition: all 0.8 ease-in-out;
            margin-top: 15px;
            height: 30px;

        
        }
   
        #signUp{
            padding: 3px 15px 8px ;
            margin-right: 10px;
        }
        button{
            padding: 10px 19px;
        }
        span {
            font-size: 12px;
        }
        h5{
            font-size: 14px;
        }
        input {
            background-color: #eee;
            border: none;
            text-decoration: none;
            margin: 5px 0;
            padding: 7px;
            width: 100%;
            font-size: 14px;
            border-radius: 10px;
            transition: all 0.6 ease-in-out;
            

        }
          .tacbox  {
            font-size: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
          }
         .tacbox input{
            margin-left: 20px;
         }
          /* .tacbox a{
            font-size: 10px;
          }
         .tacbox input{
            margin-left: 50px;
         } */
         #check{
            font-size: 9px;
         }
        }
    </style>
</head>

<body>
    <div class="container" id="container">
        <div class="form-container sign-up-container">
            <form action="#">
                <div>
                    <span id="wel">👋 Welcome...Keep In Touch</span>
                </div>
                <div>
                    <h5>Let's Create Your Account</h5>
                </div>
                <input type="text" placeholder="Enter Your Username">
                <input type="email" placeholder="Enter Your Mail Id">
                <input type="password" placeholder="Enter Your Password">
                <div class="tacbox">
                    <input id="checkbox" type="checkbox" />&nbsp;&nbsp;&nbsp;
                    <label for="checkbox"> I agree to these <a href="#" id="check">Terms and Conditions</a>.</label>
                </div>
                <button>Sign up</button>
                <hr>
                <span>Login With your Social Network</span>
                <div class="social-container">
                    <a href="#" class="social"><i class="fa-brands fa-facebook"></i></a>
                    <a href="#" class="social"><i class="fa-brands fa-google"></i></a>
                    <a href="#" class="social"><i class="fa-brands fa-linkedin"></i></a>

                </div>
            </form>



        </div>

        <div class="form-container sign-in-container">
            <form action="#">
                <span id="wel1">👋 Hey...Welcome Back...</span>
                <h5 id="signIn-h">Let's Login Your Account</h5>

                <input type="email" placeholder="Enter Your Mail Id">
                <input type="password" placeholder="Enter Your Password">
                <div class="tacbox">
                    <input id="checkbox" type="checkbox" />&nbsp;
                    <label for="checkbox" id="s"> <a href="#">RememberMe</a></label>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <label><a href="#" id="s1">Forgot password?</a></label>
                </div>
                <button id="signIn-b">Sign in</button>

                <span>Login With your Social Network</span>
                <div class="social-container">
                    <a href="#" class="social"><i class="fa-brands fa-facebook"></i></a>
                    <a href="#" class="social"><i class="fa-brands fa-google"></i></a>
                    <a href="#" class="social"><i class="fa-brands fa-linkedin"></i></a>

                </div>
            </form>
        </div>
        <div class="overlay-container">
            <div class="overlay">
                <div class="overlay-panel overlay-left">
                    <img src="image/portfolio.jpg" alt="portfolio image">
                    <h4>Hey You Already Have An Account? Let's Login</h4>
                    <button id="signIn">Login</button>
                </div>
                <div class="overlay-panel overlay-right">
                    <img src="image/portfolio.jpg" alt="portfolio image">
                    <h4>Hey You Don't Have An Account? Don't Worry Let's Register</h4>
                    <button id="signUp">Sign up</button>
                </div>
            </div>
        </div>

    </div>
    <script>
        const signUpButton = document.getElementById("signUp");
        const signInButton = document.getElementById("signIn");
        const container = document.getElementById("container");

        signUpButton.addEventListener('click', () => {
            container.classList.add("right-panel-active");
        })
        signInButton.addEventListener('click', () => {
            container.classList.remove("right-panel-active");
        })
       


    </script>
</body>

</html>
